================================================================================
COMANDOS RÁPIDOS PARA CREAR LA ESTRUCTURA DE ARQUITECTURA HEXAGONAL
================================================================================

Si necesitas recrear esta estructura en otro proyecto, copia y pega estos comandos:

### CREAR DIRECTORIOS ###
mkdir -p src/domain/{entities,value_objects,ports/{input,output},exceptions}
mkdir -p src/domain/entities/{comunicado,tarea,archivo,empleado,catalogo}
mkdir -p src/application/{use_cases/{comunicado,tarea,archivo,empleado},dtos,services}
mkdir -p src/infrastructure/{adapters/{entry/web/{routes,schemas,dependencies},output/{persistence,repositories},ai_provider},config}
mkdir -p tests/{unit/{domain,application},integration/{infrastructure,adapters}}

### CREAR ARCHIVOS __init__.py ###
find src tests -type d -exec touch {}/__init__.py \;

### CREAR ARCHIVOS DE RAÍZ ###
touch .env.example .gitignore README.md requirements.txt pyproject.toml docker-compose.yml src/main.py

================================================================================
VERSIÓN UNI-LINER (Una sola línea):
================================================================================

mkdir -p src/{domain/{entities,value_objects,ports/{input,output},exceptions},domain/entities/{comunicado,tarea,archivo,empleado,catalogo},application/{use_cases/{comunicado,tarea,archivo,empleado},dtos,services},infrastructure/{adapters/{entry/web/{routes,schemas,dependencies},output/{persistence,repositories},ai_provider},config}} tests/{unit/{domain,application},integration/{infrastructure,adapters}} && find src tests -type d -exec touch {}/__init__.py \; && touch .env.example .gitignore README.md requirements.txt pyproject.toml docker-compose.yml src/main.py

================================================================================
VERIFICAR ESTRUCTURA:
================================================================================

# Linux/Mac:
find . -type f -name "*.py" | sort

# Ver árbol (si tienes tree instalado):
tree -L 4 -I '__pycache__'

# O usa find para similar tree:
find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'

================================================================================
