proyecto-gestion-comunicados/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ domain/                           # Capa de Dominio
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comunicado/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Entidades de Comunicado
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tarea/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Entidades de Tarea
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archivo/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Entidades de Archivo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empleado/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Entidades de Empleado
в”‚   в”‚   в”‚   в””в”Ђв”Ђ catalogo/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.py           # CatГЎlogos (Estados, Roles, Cargos)
в”‚   в”‚   в”њв”Ђв”Ђ value_objects/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py               # Value Objects
в”‚   в”‚   в”њв”Ђв”Ђ ports/                        # Interfaces/Puertos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Puertos de entrada (casos de uso)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ output/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.py           # Puertos de salida (persistencia, etc)
в”‚   в”‚   в””в”Ђв”Ђ exceptions/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py               # Excepciones de dominio
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/                      # Capa de AplicaciГіn
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ use_cases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comunicado/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Casos de uso de Comunicado
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tarea/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Casos de uso de Tarea
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archivo/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py           # Casos de uso de Archivo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ empleado/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ __init__.py           # Casos de uso de Empleado
в”‚   в”‚   в”њв”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py               # Data Transfer Objects
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py               # Servicios de aplicaciГіn
в”‚   в”‚
в”‚   в””в”Ђв”Ђ infrastructure/                   # Capa de Infraestructura
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ adapters/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ entry/                    # Adaptadores de ENTRADA
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ web/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ routes/           # Rutas FastAPI
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ schemas/          # Esquemas Pydantic
в”‚       в”‚   в”‚       в””в”Ђв”Ђ dependencies/     # Dependencias de inyecciГіn
в”‚       в”‚   в”њв”Ђв”Ђ output/                   # Adaptadores de SALIDA
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ persistence/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py       # ConfiguraciГіn BD (MySQL, etc)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚   в”‚       в””в”Ђв”Ђ __init__.py       # Implementaciones de repositorios
в”‚       в”‚   в””в”Ђв”Ђ ai_provider/              # Adaptador IA (genГ©rico, sin vendor-lock)
в”‚       в”‚       в””в”Ђв”Ђ __init__.py           # IntegraciГіn Gemini/IA futura
в”‚       в””в”Ђв”Ђ config/
в”‚           в””в”Ђв”Ђ __init__.py               # settings.py, env vars
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py               # Tests unitarios de dominio
в”‚   в”‚   в””в”Ђв”Ђ application/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py               # Tests unitarios de aplicaciГіn
в”‚   в””в”Ђв”Ђ integration/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ infrastructure/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py               # Tests integraciГіn infraestructura
в”‚       в””в”Ђв”Ђ adapters/
в”‚           в””в”Ђв”Ђ __init__.py               # Tests integraciГіn adaptadores
в”‚
в”њв”Ђв”Ђ .env.example                          # Variables de entorno (plantilla)
в”њв”Ђв”Ђ .gitignore                            # Ignorar archivos
в”њв”Ђв”Ђ README.md                             # DocumentaciГіn
в”њв”Ђв”Ђ requirements.txt                      # Dependencias (pip)
в”њв”Ђв”Ђ pyproject.toml                        # ConfiguraciГіn proyecto (Poetry/setuptools)
в””в”Ђв”Ђ docker-compose.yml                    # OrquestaciГіn Docker (BD, etc)

